<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1">


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Color_Negro"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/Color_Principal"
        android:textSize="25dp" />
    <TextView
        android:id="@+id/lbl_cantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Color_Secun"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/Color_Principal"
        android:textSize="25dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/lbl_medida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Color_Secun"
        android:paddingLeft="?android:attr/expandableListPreferredItemPaddingLeft"
        android:textColor="@color/Color_Principal"
        android:textSize="25dp" />

    <CheckBox
        android:id="@+id/cbx_porcion_consumida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="5px"
        android:focusable="false"
        android:freezesText="false"
        android:layout_weight="1"/>

</LinearLayout>