<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/Color_Secun"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="192dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:layout_weight="1"
            android:text="Nombre: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/spr_nombres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">


        <EditText
            android:id="@+id/txt_cantidad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_weight="0.92"
            android:ems="10"
            android:inputType="number"
            android:hint="Cantidad" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#ffffffff"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingBottom="20dp"
        android:padding="10dp">


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="243dp"
            android:inputType="textMultiLine"
            android:ems="20"
            android:id="@+id/txt_comentario"
            android:hint="Comentario"
            android:gravity="top" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/textView2" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btn_cancelar"
            android:layout_alignBottom="@+id/btn_cancelar"
            android:layout_centerHorizontal="true"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/btn_guardar"
            android:text="Cancel" />
    </LinearLayout>
</LinearLayout>