<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffffff"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:padding="20dp"
    android:weightSum="1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.07"
        android:src="@drawable/logo">

    </ImageView>

    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_weight="0.1"
        android:background="@color/Color_Secun"
        android:hint="Usuario"
        android:paddingLeft="5dp"
        android:singleLine="true"

        />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_weight="0.1"
        android:background="@color/Color_Secun"
        android:hint="Contraseña"
        android:inputType="number"
        android:paddingLeft="5dp"
        android:password="true"
        android:phoneNumber="true"
        android:singleLine="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="282dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/Color_Principal"
        android:onClick="login"
        android:text="@string/texto_boton_login" />

</LinearLayout>