<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:weightSum="1">

   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_weight="1">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:gravity="top|center_horizontal"
           android:orientation="horizontal"
           android:paddingTop="10dp">

           <TextView
               android:id="@+id/txt_tipo"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center_horizontal"
               android:editable="false"
               android:paddingTop="2dp"
               android:text="Tipo de Comida"
               android:textAppearance="?android:attr/textAppearanceLarge"
               android:textSize="40dp"
               android:textStyle="bold" />

           <CheckBox
               android:id="@+id/cbox_registrar_todo"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:layout_gravity="right"
               android:button="@drawable/vista_checkbox"
               android:textSize="40dp" />

       </LinearLayout>

       <TextView
           android:id="@+id/txt_fecha"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="0/00/0000"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:textSize="20dp" />

       <TextView
           android:id="@+id/lbl_hora"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:text="00:00"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:textSize="15dp" />

       </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="2">

        <ExpandableListView
            android:id="@+id/lst_exp_porciones"
            android:layout_width="match_parent"
            android:layout_height="268dp"
            android:cacheColorHint="#00000000" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/btn_agregar_porcion"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Otro Alimento" />

        <Button
            android:id="@+id/btn_registrar_comida"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:text="Registrar" />

    </LinearLayout>
</LinearLayout>