<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="6dp">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="73dp"
        android:orientation="horizontal"
        android:background="@color/Color_Secun">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Usuario"
            android:id="@+id/txt_nombre_completo"
            android:layout_weight="2" />

        <Button
            android:id="@+id/btn_seleccionar_fecha"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Fecha" />

        <Button
            android:id="@+id/btn_actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:id="@+id/btn_logout"
            android:layout_weight="1"
            android:background="@color/Color_Principal" />
    </LinearLayout>
 
    <fragment 
        android:id="@+id/FrgListado"
        class="com.dominarte.maply.Controlador.Fragmento_Lista_Tipos_Comidas"
        android:layout_width="match_parent"
        android:layout_height="464dp" />

    <Button
        android:id="@+id/btn_nuevo_registro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/nuevo_registro" />


</LinearLayout>